#Application Router Configuration
#Thu Apr 21 17:46:54 BRT 2022
INVITE=("SumaumaSipRecApplication","DAR\:From","ORIGINATING","","NO_ROUTE","0","")
MESSAGE=("SumaumaSipRecApplication","DAR\:From","ORIGINATING","","NO_ROUTE","0","")
REGISTER=("SumaumaSipRecApplication","DAR\:From","ORIGINATING","","NO_ROUTE","0","")
OPTIONS=("SumaumaSipRecApplication","DAR\:From","ORIGINATING","","NO_ROUTE","0","")
